/*********************************************************************************************************************
 * COPYRIGHT NOTICE
 * Copyright (c) 2020,逐飞科技
 * All rights reserved.
 * 技术讨论QQ群：一群：179029047(已满)  二群：244861897(已满)  三群：824575535
 *
 * 以下所有内容版权均属逐飞科技所有，未经允许不得用于商业用途，
 * 欢迎各位使用并传播本程序，修改内容时必须保留逐飞科技的版权声明。
 *
 * @file       		main
 * @company	   		成都逐飞科技有限公司
 * @author     		逐飞科技(QQ790875685)
 * @version    		查看doc内version文件 版本说明
 * @Software 		MDK FOR C251 V5.60
 * @Target core		STC32G12K128
 * @Taobao   		https://seekfree.taobao.com/
 * @date       		2020-12-18
 ********************************************************************************************************************/

#include "headfile.h"


/*
 *关于内核频率的设定，可以查看board.h文件
 *在board_init中,已经将P54引脚设置为复位
 *如果需要使用P54引脚,可以在board.c文件中的board_init()函数中删除SET_P54_RESRT即可
 */
 


// *************************** 例程硬件连接说明 ***************************
// 接入无线转串口模块
//      模块管脚            单片机管脚
//      RX                  查看 SEEKFREE_BLUETOOTH_CH9141.h 中 BLUETOOTH_CH9141_RX_PIN 宏定义 默认 UART4_TX_P03
//      TX                  查看 SEEKFREE_BLUETOOTH_CH9141.h 中 BLUETOOTH_CH9141_TX_PIN 宏定义 默认 UART4_RX_P02
//      RTS                 查看 SEEKFREE_BLUETOOTH_CH9141.h 中 BLUETOOTH_CH9141_RTS_PIN 宏定义 默认 P07
//      GND                 核心板电源地 GND
//      3V3                 核心板 3V3 电源
// *************************** 例程测试说明 ***************************
// 1.核心板烧录完成本例程
// 2.如果使用主板测试 在断电情况下 将核心板插入主板 ch9141模块插入主板无线模块接口
// 3.如果使用核心板和模块测试 在断电情况下 将核心板与无线模块连接
// 4.通过PC打开ch9141 USB端的串口 单片机上电复位后
// 5.可以在串口助手上看到如下串口信息：
//      SEEKFREE ch9141 demo.
// 6.串口助手发送数据会收到回复消息
// 如果发现现象与说明严重不符 请参照本文件最下方 例程常见问题说明 进行排查

//！！运行效果：
//主机蓝牙模块上电后会自动连接从机蓝牙模块，连接成功后蓝牙模块蓝灯常亮，
//然后主机通过蓝牙模块持续发送数据，从机接收到数据后会将数据发送回来，主机接收到从机返回的数据后蜂鸣器会响一声

// **************************** 代码区域 ****************************
#define LED P52
uint8 send_buf[] = {0x11, 0x22, 0x33};
uint8 read_buf[10];

uint32 dat_len = 0;

uint8 test_str[] = "seekfree.taobao.com\n";
    
void main()
{
    WTST = 0;               //设置程序代码等待参数，赋值为0可将CPU执行程序的速度设置为最快
    
	DisableGlobalIRQ();		//关闭总中断
	
    //sys_clk可选值:35000000，30000000, 27000000. 24000000, 22118400, 20000000, 18432000, 12000000, 11059200, 6000000, 5529600。
    //设置系统频率，此频率需要跟STC-ISP软件中的 <输入用户程序运行的IRC频率>选项的频率一致。
    //如果频率设置不对，将会导致串口的数据不正常,PWM的工作不正常等等。
    
    //设置系统频率，此频率需要跟STC-ISP软件中的 <输入用户程序运行时的IRC频率>选项的频率一致。
    sys_clk = 35000000;     //设置系统频率为35MHz
    //设置系统频率，此频率需要跟STC-ISP软件中的 <输入用户程序运行时的IRC频率>选项的频率一致。
    
	board_init();		//初始化

    bluetooth_ch9141_init();
    
	EnableGlobalIRQ();							//开启总中断
    
    // STC禁止在中断里面发送数据。如果在中断里发送数据就会卡死。
    // STC禁止在中断里面发送数据。如果在中断里发送数据就会卡死。
    // STC禁止在中断里面发送数据。如果在中断里发送数据就会卡死。
    // 发送buf
    bluetooth_ch9141_send_buff(test_str, sizeof(test_str)-1);
    while(1)
	{
        // 翻转LED
        LED = !LED;
        // 读取fifo中的内容
        dat_len = bluetooth_ch9141_read_buff(read_buf, 10);
        // 如果读取到数据
        if(dat_len != 0)
        {
            // 将读取到的fifo发送出去
            bluetooth_ch9141_send_buff(read_buf, (uint16)dat_len);
        }
        delay_ms(500);
	}
}

// **************************** 代码区域 ****************************

// *************************** 例程常见问题说明 ***************************
// 遇到问题时请按照以下问题检查列表检查
// 问题1：串口没有数据
//      查看串口助手打开的是否是正确的串口，检查打开的 COM 口是否对应的是 ch9141 的 COM 口
//      查看核心板LED灯状态 如果快速闪烁证明初始化失败 检查接线 或者按照说明书检查模块是否正常
// 问题2：串口数据乱码
//      查看是否模块波特率被修改过 恢复出厂设置
// 问题3：发送数据没有收到回复
//      调试看看是否读取到数据 data_len 是否一直都是 如果是 那么按照说明书检查模块是否正常




